{
  "format": "bd-backup-git-manifest-v1",
  "bd_version": "0.62.0",
  "snapshot_timestamp": "2026-07-03T13:05:03.743032041Z",
  "last_dolt_commit": "m6f2uceohpeqscbp8q8jb8vh0odb0r93",
  "counts": {
    "issues": 7,
    "events": 32,
    "comments": 0,
    "dependencies": 3,
    "labels": 15,
    "config": 11
  }
}
